# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Flare' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Flare
  
  pod 'Mapbox-iOS-SDK'
  pod 'MapboxGeocoder.swift'

  target 'FlareTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FlareUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
